<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Main Page</title>
  </head>
  <body>
    <header>
     <nav class="header-nav">
     <div class="container nav-flex">
      <div class="logo-nav-flex">
      <a class="header-logo" href="./index.html"><span class="blue-web">Web</span>Studio</a>
       <ul class="list nav-links">
       <li><a class="active-link" href="./index.html">Agencja</a></li>
       <li><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
       <li><a class="nav-link" href="">Kontakt</a></li>
       </ul>
      </div>
      <div class="nav-links">
       <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
       <a class="link" href="tel:48111111111">+48 111 111 111</a>
      </div>
    </div>
    </nav>
    </header>
    <main>
      <section class="order section">
        <h1 class="catchphrase">EFEKTYWNE ROZWIĄZANIA <br />DLA WASZEGO BIZNESU</h1>
        <button type="button" class="order-button active-button">Zamów usługę</button>
      </section>
      
      <section class="section">
        <div class="container description-flex">
    
          <article class="description-box">
            <p class="title">LOREM IPSUM</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </article>
          <article class="description-box">
            <p class="title">LOREM IPSUM</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </article>
          <article class="description-box">
            <p class="title">LOREM IPSUM</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </article>
          <article class="description-box">
            <p class="title">LOREM IPSUM</p>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </article>
        
      </div>
      </section>
      <section class="section">
          <h2 class="headline">Czym się zajmujemy</h2>
          <div class="container services">
            <picture>
              <img src="./images/services/programming.jpg" alt="Programowanie" width="370" height="294" />
            </picture>
            <picture>
              <img
              src="./images/services/uxuiDesign.jpg"
              alt="Projektowanie układu graficznego, interfejsu użytkownika"
              width="370"
              height="294"/>
            </picture>
            <picture>
              <img src="./images/services/branding.jpg" alt="Budowanie wizerunku marki" width="370" height="294" />
            </picture>
            </div>
      </section>
      <section class="section team-bgcolour">
        <h2 class="headline">Nasz zespół</h2>
        <div class="container tile-flex">
          <article class="tile team-member">
            <img src="./images/team/johnDoe.jpg" alt="John Doe - projektant produktu" width="270" height="260" />
            <p class="tm-name">John Doe</p>
            <p class="tm-role">Product Designer</p>
          </article>
          <article class="tile team-member">
            <img src="./images/team/janeDoe.jpg" alt="Joan Doe - programista frontend" width="270" height="260" />
            <p class="tm-name">Joan Doe</p>
            <p>Frontend Developer</p>
          </article>
          <article class="tile team-member">
            <img src="./images/team/willDoe.jpg" alt="Will Doe - pracownik działu marketingu" width="270" height="260" />
            <p class="tm-name">Will Doe</p>
            <p>Marketing</p>
          </article>
          <article class="tile team-member">
            <img src="./images/team/samDoe.jpg" alt="Sam Doe - projektant interfejsu użytkownika" width="270" height="260" />
            <p class="tm-name">Sam Doe</p>
            <p class="tm-role">UI Designer</p>
          </article>
          
      </div>
      </section>
    </main>
    <footer class="footer">
      <div>
      <address class="container footer-flex">
        <a class="logo" href="./index.html"><span class="blue-web">Web</span>Studio</a>
        <a class="footer-link" href="https://goo.gl/maps/wUZjnv3bnJBkLPK56" target="_blank"> m. Warszawa, Aleje Jerozolimskie 21</a>
        <a class="footer-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a class="footer-link" href="tel:48111111111">+48 111 111 111</a>
      </address>
      </div>
    </footer>
  </body>
</html>
